SocName a586710
TotalModules 8
Options Power 0 XY 0

Module 0 Level 0 Inputs 31 Outputs 59 Bidirs 111 ScanChains 0 :
Module 0 TotalTests 0

Module 1 Level 1 Inputs 437 Outputs 370 Bidirs 2 ScanChains 8 : 2155 2155 2141 2155 2155 2155 2155 2155
Module 1 TotalTests 1
Module 1 Test 1 ScanUse 1 TamUse 1 Patterns 2945

Module 2 Level 2 Inputs 275 Outputs 222 Bidirs 0 ScanChains 0 :
Module 2 TotalTests 1
Module 2 Test 1 ScanUse 0 TamUse 0 Patterns 2679692

Module 3 Level 2 Inputs 407 Outputs 244 Bidirs 0 ScanChains 0 :
Module 3 TotalTests 1
Module 3 Test 1 ScanUse 0 TamUse 0 Patterns 6029308

Module 4 Level 2 Inputs 206 Outputs 324 Bidirs 0 ScanChains 0 :
Module 4 TotalTests 1
Module 4 Test 1 ScanUse 0 TamUse 1 Patterns 181140

Module 5 Level 1 Inputs 343 Outputs 218 Bidirs 111 ScanChains 8 : 2548 2548 2540 2540 2548 2532 2548 2626
Module 5 TotalTests 1
Module 5 Test 1 ScanUse 1 TamUse 1 Patterns 2945

Module 6 Level 1 Inputs 34 Outputs 35 Bidirs 0 ScanChains 0 :
Module 6 TotalTests 1
Module 6 Test 1 ScanUse 0 TamUse 1 Patterns 40431

Module 7 Level 1 Inputs 226 Outputs 100 Bidirs 0 ScanChains 0 :
Module 7 TotalTests 1
Module 7 Test 1 ScanUse 0 TamUse 1 Patterns 1914433
