SocName d695
TotalModules 11
Options Power 0 XY 0

Module 0 Level 0 Inputs 0 Outputs 0 Bidirs 0 ScanChains 0 :
Module 0 TotalTests 0

Module 1 Level 1 Inputs 32 Outputs 32 Bidirs 0 ScanChains 0 :
Module 1 TotalTests 1
Module 1 Test 1 ScanUse 1 TamUse 1 Patterns 12

Module 2 Level 1 Inputs 207 Outputs 108 Bidirs 0 ScanChains 0 :
Module 2 TotalTests 1
Module 2 Test 1 ScanUse 1 TamUse 1 Patterns 73

Module 3 Level 1 Inputs 34 Outputs 1 Bidirs 0 ScanChains 1 : 32
Module 3 TotalTests 1
Module 3 Test 1 ScanUse 1 TamUse 1 Patterns 75

Module 4 Level 1 Inputs 36 Outputs 39 Bidirs 0 ScanChains 4 : 54 53 52 52
Module 4 TotalTests 1
Module 4 Test 1 ScanUse 1 TamUse 1 Patterns 105

Module 5 Level 1 Inputs 38 Outputs 304 Bidirs 0 ScanChains 32 : 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44
Module 5 TotalTests 1
Module 5 Test 1 ScanUse 1 TamUse 1 Patterns 110

Module 6 Level 1 Inputs 62 Outputs 152 Bidirs 0 ScanChains 16 : 41 41 40 40 40 40 40 40 40 40 40 40 39 39 39 39
Module 6 TotalTests 1
Module 6 Test 1 ScanUse 1 TamUse 1 Patterns 234

Module 7 Level 1 Inputs 77 Outputs 150 Bidirs 0 ScanChains 16 : 34 34 34 34 34 34 33 33 33 33 33 33 33 33 33 33
Module 7 TotalTests 1
Module 7 Test 1 ScanUse 1 TamUse 1 Patterns 95

Module 8 Level 1 Inputs 35 Outputs 49 Bidirs 0 ScanChains 4 : 46 45 44 44
Module 8 TotalTests 1
Module 8 Test 1 ScanUse 1 TamUse 1 Patterns 97

Module 9 Level 1 Inputs 35 Outputs 320 Bidirs 0 ScanChains 32 : 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
Module 9 TotalTests 1
Module 9 Test 1 ScanUse 1 TamUse 1 Patterns 12

Module 10 Level 1 Inputs 28 Outputs 106 Bidirs 0 ScanChains 32 : 55 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51
Module 10 TotalTests 1
Module 10 Test 1 ScanUse 1 TamUse 1 Patterns 68
