SocName h953
TotalModules 9
Options Power 1 XY 0

Module 0 Level 0 Inputs 12 Outputs 41 Bidirs 0 ScanChains 0 :
Module 0 TotalTests 0

Module 1 Level 1 Inputs 112 Outputs 152 Bidirs 0 ScanChains 4 : 348 348 348 85
Module 1 TotalTests 1
Module 1 Test 1 ScanUse 1 TamUse 1 Patterns 341 Power 565860000

Module 2 Level 1 Inputs 68 Outputs 89 Bidirs 0 ScanChains 2 : 327 327
Module 2 TotalTests 1
Module 2 Test 1 ScanUse 1 TamUse 1 Patterns 9 Power 5753800000

Module 3 Level 1 Inputs 9 Outputs 17 Bidirs 0 ScanChains 2 : 31 32
Module 3 TotalTests 1
Module 3 Test 1 ScanUse 1 TamUse 1 Patterns 39 Power 5900000

Module 4 Level 1 Inputs 88 Outputs 67 Bidirs 0 ScanChains 4 : 21 21 21 21
Module 4 TotalTests 1
Module 4 Test 1 ScanUse 1 TamUse 1 Patterns 49 Power 3320000

Module 5 Level 1 Inputs 19 Outputs 13 Bidirs 0 ScanChains 4 : 120 121 121 121
Module 5 TotalTests 1
Module 5 Test 1 ScanUse 1 TamUse 1 Patterns 110 Power 17880000

Module 6 Level 1 Inputs 15 Outputs 11 Bidirs 0 ScanChains 4 : 184 184 184 185
Module 6 TotalTests 1
Module 6 Test 1 ScanUse 1 TamUse 1 Patterns 182 Power 2042522800

Module 7 Level 1 Inputs 80 Outputs 32 Bidirs 0 ScanChains 0 : 
Module 7 TotalTests 1
Module 7 Test 1 ScanUse 1 TamUse 1 Patterns 65 Power 142087500

Module 8 Level 1 Inputs 35 Outputs 69 Bidirs 0 ScanChains 8 : 188 188 188 188 188 189 189 189
Module 8 TotalTests 1
Module 8 Test 1 ScanUse 1 TamUse 1 Patterns 305 Power 3025200000

