SocName p22810
TotalModules 29
Options Power 0 XY 0

Module 0 Level 0 Inputs 10 Outputs 67 Bidirs 96 ScanChains 0 :
Module 0 TotalTests 2 
Module 0 Test 1 ScanUse 1 TamUse 1 Patterns 10
Module 0 Test 2 ScanUse 1 TamUse 1 Patterns 89

Module 1 Level 1 Inputs 28 Outputs 56 Bidirs 32 ScanChains 10 : 130 111 111 110 110 110 110 110 110 110
Module 1 TotalTests 1
Module 1 Test 1 ScanUse 1 TamUse 1 Patterns 785

Module 2 Level 2 Inputs 47 Outputs 33 Bidirs 0 ScanChains 0 :
Module 2 TotalTests 1
Module 2 Test 1 ScanUse 1 TamUse 1 Patterns 12324

Module 3 Level 2 Inputs 38 Outputs 26 Bidirs 0 ScanChains 0 :
Module 3 TotalTests 1
Module 3 Test 1 ScanUse 1 TamUse 1 Patterns 3108

Module 4 Level 2 Inputs 48 Outputs 64 Bidirs 0 ScanChains 0 :
Module 4 TotalTests 1
Module 4 Test 1 ScanUse 1 TamUse 1 Patterns 222

Module 5 Level 1 Inputs 90 Outputs 112 Bidirs 32 ScanChains 29 : 214 106 106 105 105 103 102 101 101 101 100 93 92 84 84 75 75 73 73 73 73 27 27 27 27 27 27 27 27
Module 5 TotalTests 1
Module 5 Test 1 ScanUse 1 TamUse 1 Patterns 202

Module 6 Level 2 Inputs 80 Outputs 64 Bidirs 0 ScanChains 0 :
Module 6 TotalTests 1
Module 6 Test 1 ScanUse 1 TamUse 1 Patterns 712

Module 7 Level 2 Inputs 84 Outputs 64 Bidirs 0 ScanChains 0 :
Module 7 TotalTests 1
Module 7 Test 1 ScanUse 1 TamUse 1 Patterns 2632

Module 8 Level 2 Inputs 36 Outputs 16 Bidirs 0 ScanChains 0 :
Module 8 TotalTests 1
Module 8 Test 1 ScanUse 1 TamUse 1 Patterns 2608

Module 9 Level 1 Inputs 116 Outputs 123 Bidirs 32 ScanChains 24 : 122 105 100 100 100 100 100 100 100 100 100 99 96 96 95 95 95 95 95 95 95 95 32 24
Module 9 TotalTests 1
Module 9 Test 1 ScanUse 1 TamUse 1 Patterns 175

Module 10 Level 1 Inputs 50 Outputs 30 Bidirs 0 ScanChains 4 : 99 98 10 2
Module 10 TotalTests 1
Module 10 Test 1 ScanUse 1 TamUse 1 Patterns 38

Module 11 Level 1 Inputs 56 Outputs 23 Bidirs 71 ScanChains 8 : 88 87 86 84 69 69 68 38
Module 11 TotalTests 1
Module 11 Test 1 ScanUse 1 TamUse 1 Patterns 94

Module 12 Level 1 Inputs 40 Outputs 23 Bidirs 71 ScanChains 11 : 82 82 64 64 64 64 64 63 63 62 42
Module 12 TotalTests 1
Module 12 Test 1 ScanUse 1 TamUse 1 Patterns 93

Module 13 Level 1 Inputs 68 Outputs 149 Bidirs 0 ScanChains 4 : 104 96 48 32
Module 13 TotalTests 1
Module 13 Test 1 ScanUse 1 TamUse 1 Patterns 1

Module 14 Level 1 Inputs 22 Outputs 15 Bidirs 0 ScanChains 3 : 73 4 1
Module 14 TotalTests 1
Module 14 Test 1 ScanUse 1 TamUse 1 Patterns 108

Module 15 Level 1 Inputs 84 Outputs 42 Bidirs 32 ScanChains 6 : 80 80 80 73 73 36
Module 15 TotalTests 1
Module 15 Test 1 ScanUse 1 TamUse 1 Patterns 37

Module 16 Level 1 Inputs 13 Outputs 43 Bidirs 72 ScanChains 1 : 109
Module 16 TotalTests 1
Module 16 Test 1 ScanUse 1 TamUse 1 Patterns 8

Module 17 Level 1 Inputs 223 Outputs 69 Bidirs 32 ScanChains 4 : 89 19 6 4
Module 17 TotalTests 1
Module 17 Test 1 ScanUse 1 TamUse 1 Patterns 25

Module 18 Level 1 Inputs 53 Outputs 11 Bidirs 32 ScanChains 5 : 68 68 67 56 56
Module 18 TotalTests 1
Module 18 Test 1 ScanUse 1 TamUse 1 Patterns 644

Module 19 Level 1 Inputs 38 Outputs 29 Bidirs 0 ScanChains 3 : 43 40 17
Module 19 TotalTests 1
Module 19 Test 1 ScanUse 1 TamUse 1 Patterns 58

Module 20 Level 1 Inputs 45 Outputs 40 Bidirs 2 ScanChains 4 : 77 77 76 1
Module 20 TotalTests 1
Module 20 Test 1 ScanUse 1 TamUse 1 Patterns 124

Module 21 Level 1 Inputs 115 Outputs 76 Bidirs 64 ScanChains 10 : 186 108 104 94 94 94 94 94 93 93
Module 21 TotalTests 1
Module 21 Test 1 ScanUse 1 TamUse 1 Patterns 465

Module 22 Level 1 Inputs 54 Outputs 40 Bidirs 0 ScanChains 3 : 77 76 13
Module 22 TotalTests 1
Module 22 Test 1 ScanUse 1 TamUse 1 Patterns 59

Module 23 Level 1 Inputs 31 Outputs 8 Bidirs 35 ScanChains 7 : 115 92 18 16 16 16 16
Module 23 TotalTests 1
Module 23 Test 1 ScanUse 1 TamUse 1 Patterns 40

Module 24 Level 1 Inputs 73 Outputs 23 Bidirs 35 ScanChains 5 : 101 69 6 2 2
Module 24 TotalTests 1
Module 24 Test 1 ScanUse 1 TamUse 1 Patterns 27

Module 25 Level 1 Inputs 58 Outputs 46 Bidirs 86 ScanChains 18 : 181 139 139 139 139 138 138 138 138 138 138 109 108 108 108 108 108 108
Module 25 TotalTests 1
Module 25 Test 1 ScanUse 1 TamUse 1 Patterns 215

Module 26 Level 1 Inputs 66 Outputs 33 Bidirs 98 ScanChains 31 : 400 400 400 400 400 400 399 399 399 399 399 399 399 399 399 399 399 399 399 399 399 399 334 334 333 333 333 279 279 278 198
Module 26 TotalTests 1
Module 26 Test 1 ScanUse 1 TamUse 1 Patterns 181

Module 27 Level 1 Inputs 285 Outputs 94 Bidirs 0 ScanChains 1 : 34
Module 27 TotalTests 1
Module 27 Test 1 ScanUse 1 TamUse 1 Patterns 2

Module 28 Level 1 Inputs 48 Outputs 43 Bidirs 0 ScanChains 5 : 100 99 99 79 40
Module 28 TotalTests 1
Module 28 Test 1 ScanUse 1 TamUse 1 Patterns 26
