SocName q12710
TotalModules 5
Options Power 0 XY 0

Module 0 Level 0 Inputs 0 Outputs 0 Bidirs 0 ScanChains 0 :
Module 0 TotalTests 0

Module 1 Level 1 Inputs 655 Outputs 777 Bidirs 0 ScanChains 3 : 971 701 413
Module 1 TotalTests 1
Module 1 Test 1 ScanUse 1 TamUse 1 Patterns 852

Module 2 Level 1 Inputs 3784 Outputs 3379 Bidirs 0 ScanChains 4 : 1109 1099 911 1689
Module 2 TotalTests 1
Module 2 Test 1 ScanUse 1 TamUse 1 Patterns 1314

Module 3 Level 1 Inputs 970 Outputs 1316 Bidirs 0 ScanChains 3 : 631 1121 1297
Module 3 TotalTests 1
Module 3 Test 1 ScanUse 1 TamUse 1 Patterns 1223

Module 4 Level 1 Inputs 970 Outputs 1316 Bidirs 0 ScanChains 3 : 631 1121 1297
Module 4 TotalTests 1
Module 4 Test 1 ScanUse 1 TamUse 1 Patterns 1223
